[13645104_592917184204294_6005593297207682990_n.jpg]
filters=crop64=1,1133ffffd2cc;
crop=rect64(1133ffffd2cc)
moddate=3c062cc3c758d301
width=480
height=640
textactive=0
[16142971_985781641565845_4636284009340197462_n.jpg]
filters=crop64=1,e39efafffff;
crop=rect64(e39efafffff)
moddate=5cfb5dcfc758d301
width=612
height=612
textactive=0
[20729397_1393614070688320_7432848212233286051_n.jpg]
filters=crop64=1,ffffdddd;
crop=rect64(ffffdddd)
moddate=8bfadcd8c758d301
width=827
height=960
textactive=0
[17022411_1124523857658495_4780774112869824064_n.jpg]
filters=crop64=1,4fa0000fffffc16;
crop=rect64(4fa0000fffffc16)
moddate=5e7aabebc758d301
width=720
height=720
textactive=0
